unbind C-b
unbind-key d
set -g prefix `
set -g escape-time 10
bind-key ` last-window
bind-key e send-prefix

set-option -g mouse off
set-option -g status-justify centre
set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour137
set -g status-left '#[fg=colour255,bg=colour240] %H:%M '
set -g status-right '#[fg=colour255,bg=colour240] %m/%d '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format '#[bg=colour240] #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour244]#F '
set-option -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -ga terminal-override ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

#######################################################################################################################

unbind C-b
unbind-key d
set -g prefix `
set -g escape-time 10
bind-key ` last-window
bind-key e send-prefix

set-option -g mouse off
set-option -g status-justify centre
set -g status-position bottom
set -g status-bg colour254
set -g status-fg colour137
set -g status-left '#[fg=colour15] %H:%M '
set -g status-right '#[fg=colour15] %m/%d '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format '#[bg=colour240] #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour244]#F '
set-option -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -ga terminal-override ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
